{
  "name": "@angular/upgrade",
  "version": "4.2.0-rc.1-665e707",
  "description": "Angular - the library for easing update from v1 to v2",
  "main": "./bundles/upgrade.umd.js",
  "module": "./@angular/upgrade.es5.js",
  "es2015": "./@angular/upgrade.js",
  "typings": "./upgrade.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "@angular/core": "4.2.0-rc.1-665e707",
    "@angular/compiler": "4.2.0-rc.1-665e707",
    "@angular/platform-browser": "4.2.0-rc.1-665e707",
    "@angular/platform-browser-dynamic": "4.2.0-rc.1-665e707"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
